/* CSS MOBILE */



@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
body,h1 {
    font-family: "Montserrat", Arial, Helvetica, sans-serif;
    margin: 0;
    height: auto;
}
#mySidebar {
    width: 100%;
    background-color: rgb(0, 0, 0);
    height: 100vh;
    position: fixed;
}
#menuAccueil {
    margin: auto;
    padding-top: 70px;
    width: 202px;
}
#menuAccueil a {
    display: flex;
    padding: 5px;
}
#menuAccueil a img {
    width: 35px;
    height: 35px;
    margin: 5px;
}
#menuAccueil a p {
    margin: 0;
    padding-top: 10px;
}
#headerAccueil {
    height: 250px;
    background-color: rgba(0, 0, 0, 0.8);
}
#entete {
    padding-top: 20px;
}
#logoAccueil {
    width: 60%;
    max-width: 400px;
    display: block;
    padding: 0;
    margin: auto;
}
#logoAccueil img {
    padding-top: 80px;
    width: 100%;
}
#logo {
    width: 30%;
}
#logo img {
    width: 100%;
}
/* main {
    min-height: 70vh;
} */
#container {
    background-image: url('../images/photos/f19de8cd83600c23a60a6ee3fe425364_small.jpg');
    background-size: 120%;
    background-repeat: no-repeat;
    height: 100vh;
}
#monTexte {
    text-align: center;
    margin: 20px;
    color: #d1b467;
    font-size: 24px;
}
#source {
    font-size: 14px;
    font-style: italic;
}
#btn-plus {
    display: block;
    position: sticky;
    right: 0;
    left: 0;
    bottom: 10px;
    width: 150px;
    height: 30px;
    padding: 13px 0 0;
    background-color: black;
    font-size: 14px;
    text-align: center;
    border-radius: 20px;
    margin: auto;
    color: white;
    font-weight: bolder;
}
#btn-plus img {
    margin: auto;
    display: block;
    width: 80px;
}
a {
    color: #d1b467;
    padding: 10px;
    font-size: 18px;
    text-decoration: none;
}

header {
    height: 20%;
    background-color: black;
}
#justify {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
#justify a {
    width: 40%;
    height: auto;
    padding: 0 0 0 10px;
}
#login {
    display: flex;
    justify-content: space-between;
    float: right;
}
#login img {
    margin: 15px;
    display: block;
    width: 25px;
    height: 25px;
}
#logoMenuB {
    float: right;
    padding: 10px;
    width: 40px;
    height: 50px;
}
.montrer {
    display: block;
}
ul {
    position: absolute;
    top: 50px;
    width: 100px;
    min-width: 120px;
    background-color: black;
    padding: 0;
    list-style: none;
    height: auto;
}
ul a {
    font-size: 14px;
    text-decoration: none;
}

ul li {
    line-height: 0.8;
    margin: 20px 0;
}
.fade-enter-active {
    transition: all .5s ease;
}
.fade-leave-active {
    transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    transform: translateX(10px);
    opacity: 0;
}

/* CSS LISTE ANNONCES */

.listeAnnonce {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
article {
    width: 300px;
    margin: 10px;
    border: 1px solid gray;
    background-color: white;
    /* box-shadow: 5px 5px 8px #eeeeee; */
}
article img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
#contenu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
article h4 {
    font-size: 16px;
    margin-left: 10px;
    font-weight: bolder;
    color: black;
    width: 100%;
}
article p {
    font-size: 14px;
    margin: 10px;
    color: #d1b467;
}
#btns {
    display: flex;
    justify-content: center;
}
.listeAnnonce button {
    margin: 10px;
    background-color: #d1b467;
    width: 50px;
    height: 50px;
}
#btns img {
    width: 30px;
    height: 30px;
    margin: 5px auto;
    display: block;
}

/* CSS FOOTER */
#footerAccueil {
    background-color: transparent;
}
.logoFermer {
    float: right;
    padding: 25px;
}
footer {
    background-color: #d1b467;
    height: 10vh;
    width: 100%;
}
#logoCarte {
    float: right;
    padding: 10px;
}
#logoRecherche {
    float: left;
}

/* CSS RECHERCHE */

form {
    width: 80%;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
}
input {
    width: 90%;
    height: 30px;
    background-color: #eeeeee;
    border: none;
    margin: 10px auto;
    padding-left: 5px;
    color: black;
}
#inputPhoto {
    background-color: transparent;
}
::placeholder {
    padding-left: 5px;
    color: grey;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
select {
    margin: 10px auto;
    width: 91%;
    height: 30px;
}
button {
    width: 120px;
    height: 40px;
    background-color: black;
    border: none;
    color: white;
    display: block;
    margin: auto;
}

/* CSS ESPACE-MEMBRE */

.formMembre input {
    background-color: #eeeeee;
    color: black;
}
.formMembre ::placeholder {
    color: gray;
}
.formMembre .inputUpload {
    background-color: transparent;
}
.formMembre button {
    background-color: #d1b467;
    color: black;
    width: 160px;
}
h3 {
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    text-align: center;
    color: #d1b467;
}
.confirmation {
    text-align: center;
    margin: 10px auto;
    color: #d1b467;
}
.lightbox {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.9);
    overflow:auto;
}
.lightbox form img {
    width:150px;
    height:150px;
    object-fit:cover;
    margin: auto;
}

/* CSS REGISTER ET LOGIN */

#remember {
    width: 20px;
    height: 20px;
}
.form-check {
    display: flex;
    justify-content: center;
}
.form-check-label {
    height: 20px;
    margin: 10px 0;
}
.btn {
    margin-top: 10px;
}
.btn-link {
    margin: auto;
    display: block;
    text-align: center;
    font-size: 16px;
}
.card {
    margin: 50px auto;
}
.card-body {
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-body img {
    width: 60px;
    display: block;
    margin: auto;
}

/* CSS CARTE */

#my_osm_widget_map { /* use the same name as <div id=""> */
    width: 100%; /* important! if you need full width display */
    height: 300px;
    margin: 0;
    border-radius: 5px;
    overflow: hidden;
	/* ... */
}
li{
  list-style: none;
  padding-right: 10px;
}
nav{
  height: 80px;
  border-bottom: 1px solid rgba(0,0,0,.1);
}
.nav2{
  position: absolute;
  right: 40px;
  color: gray;
  font-weight: bold;
}
#send{
  display: none;
}
.listederoulante{
  margin-top: 50px;
	height: 100vh;
	overflow: auto;
  padding-bottom: 200px;
}
.center-left{
  display: flex;
  align-items: center;
  justify-content: left;
}
.center{
  display: flex;
  align-items: center;
  justify-content: center;
}
html, body { 
    width:100%;
    padding:0;
    margin:0; 
}
.container { 
    width:95%;
    height: auto;
    max-width:980px;
    padding:1% 2%;
    margin:0 auto;
}
.leaflet-control-attribution a {
	font-size: 10px;
}
.leaflet-popup-content {
    width: 200px;
    height: auto;
    margin: 5px;
}
.leaflet-popup-content img {
    width: 100%;
}
#lat, #lon { 
    text-align:right; 
}
#map { 
    width:100%;
    height:100%;
    padding:0;
    margin:0;
}
.address { 
    cursor:pointer; 
}
.address:hover { 
    color:#AA0000;
    text-decoration:underline; 
}

/* CSS PAGE CONTACT */

textarea {
    width: 90%;
    height: 100px;
    margin: 10px auto;
}
label p {
    margin: 0;
}

/* MOBILE GRANDE TAILLE*/
@media (min-width: 465px){
    #logoAccueil {
        width: 40%;
    }
}
/* CSS TABLET */
@media (min-width: 768px) {
    #container {
        background-image: url(../images/photos/20170425_152000.jpg);
    }
    #headerAccueil {
        height: 300px;
    }
    header {
        height: 20%;
    }
    #logoAccueil {
        width: 30%;
    }
    #logoAccueil img {
        padding-top: 120px;
    }
    #mySidebar {
        width: 30%;
        position: fixed;
        right: 0;
    }
    #menuAccueil {
        padding-top: 50px;
        width: 200px;
    }
    #menuAccueil a img {
        width: 35px;
        height: 35px;
        margin: 5px;
    }
    #menuAccueil a p {
        padding-top: 10px;
        font-size: 14px;
    }
    #justify a {
        width: 15%;
    }
    #logo img {
        padding-top: 10px;
    }
}

/* CSS DESKTOP */
@media (min-width: 1024px) {
    #container {
        height: 65vh;
        background-position: center;
    }
    #headerAccueil {
        height: 110px;
    }
    #entete {
        padding: 0;
    }
    #logo, #logoAccueil {
        width: 15%;
        display: block;
        padding: 20px;
        margin: 0 10px;
    }
    #logo, #logoAccueil img {
        padding: 0;
    }
    #btn-plus {
        top: -85%;
        background-color: #d1b467;
        color: black;
    }
    form {
        width: 60%;
    }
    #mySidebar {
        width: 30%;
        position: fixed;
        right: 0;
    }
    #menuAccueil {
        padding-top: 50px;
        width: 220px;
    }
    #menuAccueil a img {
        width: 45px;
        height: 45px;
        margin: 10px;
    }
    #menuAccueil a p {
        padding-top: 20px;
        font-size: 18px;
    }

    

}